{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.go",
      "use": "@vercel/go"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/api/(*js)",
      "dest": "/api/callback.js"
    },
    {
      "src": "/$",
      "dest": "/public/stok-shopee.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}